log4j.rootLogger=INFO,db_error_log,db_sql_log,file_log,file_error_log,user_log,other_error_log
  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.Target = System.out     
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n  
  

log4j.logger.db_error_log=INFO, db_error_log  
log4j.appender.db_error_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.db_error_log.Append=true  
log4j.appender.db_error_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.db_error_log.File=./logs/db_error_log.log  
log4j.appender.db_error_log.Threshold=INFO  
log4j.appender.db_error_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.db_error_log.layout.ConversionPattern=%m%n  
log4j.additivity.db_error_log=false 


log4j.logger.db_sql_log=INFO, db_sql_log  
log4j.appender.db_sql_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.db_sql_log.Append=true  
log4j.appender.db_sql_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.db_sql_log.File=./logs/db_sql_log.log  
log4j.appender.db_sql_log.Threshold=INFO  
log4j.appender.db_sql_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.db_sql_log.layout.ConversionPattern=%m%n  
log4j.additivity.db_sql_log=false   


log4j.logger.file_log=INFO, file_log  
log4j.appender.file_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file_log.Append=true  
log4j.appender.file_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.file_log.File=./logs/file_log.log  
log4j.appender.file_log.Threshold=INFO  
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.file_log.layout.ConversionPattern=%m%n  
log4j.additivity.file_log=false   


log4j.logger.file_error_log=INFO, file_error_log  
log4j.appender.file_error_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file_error_log.Append=true  
log4j.appender.file_error_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.file_error_log.File=./logs/file_error_log.log  
log4j.appender.file_error_log.Threshold=INFO  
log4j.appender.file_error_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.file_error_log.layout.ConversionPattern=%m%n  
log4j.additivity.file_error_log=false   


log4j.logger.user_log=INFO, user_log  
log4j.appender.user_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.user_log.Append=true  
log4j.appender.user_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.user_log.File=./logs/user_log.log  
log4j.appender.user_log.Threshold=INFO  
log4j.appender.user_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.user_log.layout.ConversionPattern=%m%n  
log4j.additivity.user_log=false   


log4j.logger.other_error_log=INFO, other_error_log  
log4j.appender.other_error_log=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.other_error_log.Append=true  
log4j.appender.other_error_log.DatePattern='.'yyyy-MM-dd  
log4j.appender.other_error_log.File=./logs/other_error_log.log  
log4j.appender.other_error_log.Threshold=INFO  
log4j.appender.other_error_log.layout=org.apache.log4j.PatternLayout  
log4j.appender.other_error_log.layout.ConversionPattern=%m%n  
log4j.additivity.other_error_log=false   